
#  Module configuration file for local execution of modules
#

runtime.platforms=command
runtime.staging_base = /home/dimitris/Bisque/modules/PlanteomeDeepSegment/staging/

[command]
executable    =  python PlanteomeDeepSegment.py
environments  =  Staged
files         =  PlanteomeDeepSegment.py, DeepTools
script        =  "python PlanteomeDeepSegment.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$image_url --bisque_token=$bisque_token"


[condor]
# Condor needs a single executable in the local directory
executable = PlanteomeDeepSegment
# Condor executions must use a staging directory for job files
environments = Staged
# We use bb-freeze to create a dist directory containing all needed python packages.
# DeepLearning.sh is a helper script to call dist/DeepLearning
files      = PlanteomeDeepSegment, pydist
